<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol{margin:0;padding:0}
        table td,
        table th{padding:0}
            .c6{background-color:#000000;max-width:451.3pt;padding:10pt 36pt 10pt 108pt}
            .c5{color:inherit;text-decoration:inherit}
            .c0{orphans:2;widows:2}
            .c3{height:11pt}
            .c9{font-size:18pt}
            .c1{text-align:center}
            .c4{font-weight:bold}
            .c8{font-size:24pt}
            .c2{color:#ffffff}
            .c7{text-decoration:underline}
            .title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        li{color:#000000;font-size:11pt;font-family:"Arial"}
        p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
        h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
    </style>


</head>


<body class="c6">
    <section>
        <p class="c0 c1" id="Home"><span class="c2 c8">IDUN</span></p>
        <p class="c0 c3 c1"><span class="c2"></span></p>
        <p class="c0 c1"><span class="c2 c9">Documentation</span></p>
        <p class="c0 c3 c1"><span class="c2"></span></p>
        <p class="c0 c1" id="Introduction"><span class="c4 c2">Introduction</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is a software project made by M&aring;rten Hansson and Nikola Vorkapic. </span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is a Universal Windows Application software that enables sensor data collection from a Rasberry Pi 3 device, reporting pre-set triggers to IFS Cloud, together with Maintenance requests and Fault reports, and on-screen information display across multiple Windows platforms such as Desktop PC, Tablets, Mobile phones and other IoT Devices.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Goal of this project is to increase awareness of the endless possibilities of multi platform solutions, IoT devices (such as sensor measurements) &nbsp;and Cloud (in this particular case IFC cloud) usage for Data Storage and effortless communication between any number of devices and its&rsquo; users.</span></p>
        <p class="c0 c1"><span class="c4 c2" Id="Requirements">Requirements</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Requirements for fully operational IDUN are:</span></p>
        <p class="c0"><span class="c2">Raspberry Pi 3</span></p>
        <p class="c0"><span class="c2">Sense HAT</span></p>
        <p class="c0"><span class="c2">Raspberry Pi 7&rdquo; Touchscreen Display (Window Resolution 800 x 480 pixels)</span></p>
        <p class="c0"><span class="c2">Internet Connection</span></p>
        <p class="c0"><span class="c2">Windows IoT Core installed</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is multi platform compatible with any platform running Windows 10. Sensor readings will not be possible on any other platform beside Raspberry Pi 3.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Available only in English language.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0 c1"><span class="c4 c2" id="TechnicalDetails">Technical Details</span></p>
        <p class="c0 c3 c1"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is based on Universal Windows Platform (UWP) software architecture.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is Metro-style application and can be run on Windows 10, Windows 10 Mobile and Windows 10 IoT Core without need for separate installation files.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Universal Windows Applications cannot run on previous versions of Windows. Windows 10 is the minimum requirement for any UWP application.</span></p>
        <p class="c0 c3"><span class="c2"></span></p><p class="c0"><span class="c2">For more information on UWP please visit:</span></p>
        <p class="c0"><span class="c2 c7"><a class="c5" href="https://www.google.com/url?q=https://msdn.microsoft.com/windows/uwp/get-started/whats-a-uwp&amp;sa=D&amp;ust=1465893605732000&amp;usg=AFQjCNHWxXny-JqHg62nGrKIQNCe_WioQw">https://msdn.microsoft.com/windows/uwp/get-started/whats-a-uwp</a></span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN uses Raspberry Pi 3 and Sense HAT for sensor data input. Data is being read from the calibrated HTS221, LPS25H and LSM9DS1 sensors which return scalar values for temperature, pressure, humidity and vector values for acceleration, magnetic field and rotational motion (gyroscope). </span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Raspberry Pi 3 Hardware specification:</span></p>
        <p class="c0"><span class="c2 c7"><a class="c5" href="https://www.google.com/url?q=https://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md&amp;sa=D&amp;ust=1465893605733000&amp;usg=AFQjCNFN2ENH1MbnY9L0X9lcB5n9qeYhbA">https://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md</a></span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Sense HAT technical documentation:</span></p>
        <p class="c0"><span class="c2 c7"><a class="c5" href="https://www.google.com/url?q=https://www.raspberrypi.org/documentation/hardware/sense-hat/&amp;sa=D&amp;ust=1465893605734000&amp;usg=AFQjCNE1CgTRIy2n3kbrmYxI4x7ag41zVw">https://www.raspberrypi.org/documentation/hardware/sense-hat/</a></span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Sense HAT hardware schematics:</span></p>
        <p class="c0"><span class="c2 c7"><a class="c5" href="https://www.google.com/url?q=https://www.raspberrypi.org/documentation/hardware/sense-hat/images/Sense-HAT-V1_0.pdf&amp;sa=D&amp;ust=1465893605735000&amp;usg=AFQjCNFEKudDm_m-Qq6t1WHKAVSMQ7liaQ">https://www.raspberrypi.org/documentation/hardware/sense-hat/images/Sense-HAT-V1_0.pdf</a></span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Sensor data is being displayed on the IDUN UI and saved locally for further analysis.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN has option to set up Sensor Triggers. Sensor Triggers are defined by Sensor Type, Operator, Value and Template.</span></p>
        <p class="c0"><span class="c2">When a certain Sensor Value is Above or Below predefined Value it will run Template which can set off different warnings and requests directly in the IFS database.</span></p><p class="c0"><span class="c2">Templates base is consisted of Directive, Fault Description, Discovery method, Symptoms and Priority.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">For a device, running IDUN, to be able to send data to IFS cloud, authorisation is required.</span></p>
        <p class="c0"><span class="c2">Device and its&rsquo; user need to be identified and connected through Cloud URL and SystemID.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is currently using Addovation Cloud assemblies and IFS Demo Cloud.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Other assemblies being used are:</span></p>
        <p class="c0"><span class="c2">NETCore UWP</span></p>
        <p class="c0"><span class="c2">Newtonsoft Json</span></p>
        <p class="c0"><span class="c2">SQLite</span></p>
        <p class="c0"><span class="c2">IoT Extensions for the UWO</span></p>
        <p class="c0"><span class="c2">Visual C++2015 Runtime</span></p>
        <p class="c0"><span class="c2">Xamarin</span></p>
        <p class="c0"><span class="c2">Xaml</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN offers control over Sense HAT LED grid through graphical interface and Text-to-Speech control using Windows pre-installed voice packages.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Data saved locally is being saved in several different ways depending on permanency requirements. Data that is required only temporarily is being saved in Windows Local Settings and Local Files through Json Serializer and for more permanent solution Database is being used through SQLite controls.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Data saved remotely is controlled by IFS services.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0 c1"><span class="c4 c2" id="Version">Version</span></p>
        <p class="c0 c3 c1"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN is in version 1.00.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">IDUN 1.00 is for presentational purpose only.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Any upcoming updates, upgrades or releases are up to original developer&#39;s discretion (in this case M&aring;rten Hansson and Nikola Vorkapic).</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0 c1"><span class="c2 c4" id="Copyright">Copyright</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Copyright &copy; 2016 by M&aring;rten Hansson and Nikola Vorkapic.<br><br>All rights reserved. No part of this software may be reproduced, distributed, or transmitted in any form or by any means without the prior written permission of the developers M&aring;rten Hansson and Nikola Vorkapic, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For permission requests, write to the developers, addressed at the e-mails below.</span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">M&aring;rten Hansson</span></p>
        <p class="c0"><span class="c2 c7"><a class="c5" href="mailto:hmrten@gmail.com">hmrten@gmail.com</a></span></p>
        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0"><span class="c2">Nikola Vorkapic</span></p>
        <p class="c0"><span class="c2 c7"><a class="c5" href="mailto:nikola.vorkapic@hotmail.com">nikola.vorkapic@hotmail.com</a></span></p>
    </section>
    </body>
</html>